token literal names:
null
'network'
'{'
'}'
'layer'
'training'
'dataset'
'visualize'
'grid'
':'
'['
','
']'
';'
'evaluate'
'optimizer'
'adam'
'sgd'
'rmsprop'
'loss'
'SparseCategoricalCrossentropy'
'MeanSquearedError'
'metric'
'accuracy'
'epochs'
'batch_size'
'validation_split'
'source'
'preprocessing'
'normalize'
'type'
'Dense'
'Flatten'
'units'
'activation'
'Relu'
'Sigmoid'
'Softmax'
'Tanh'
'Linear'
'input_shape'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
STRING
WS
COMMENT

rule names:
start
network
layer
training
dataset
visualize
evaluate
optimizer
optimizer_func
loss
loss_func
metric_choice
metrics
epochs
batch_size
validation_split
source
preprocessing
preprocessing_func
types
units
activation
activation_func
input_shape
size
path


atn:
[4, 1, 46, 216, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 60, 8, 1, 11, 1, 12, 1, 61, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 3, 1, 72, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 2, 3, 2, 85, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 143, 8, 11, 10, 11, 12, 11, 146, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 204, 8, 23, 10, 23, 12, 23, 207, 9, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 6, 1, 0, 16, 18, 1, 0, 20, 21, 2, 0, 19, 19, 23, 23, 1, 0, 31, 32, 1, 0, 35, 39, 1, 0, 42, 43, 197, 0, 52, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 162, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 172, 1, 0, 0, 0, 36, 177, 1, 0, 0, 0, 38, 180, 1, 0, 0, 0, 40, 185, 1, 0, 0, 0, 42, 190, 1, 0, 0, 0, 44, 195, 1, 0, 0, 0, 46, 197, 1, 0, 0, 0, 48, 211, 1, 0, 0, 0, 50, 213, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 41, 0, 0, 57, 59, 5, 2, 0, 0, 58, 60, 3, 4, 2, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 3, 6, 3, 0, 64, 66, 3, 8, 4, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 69, 3, 10, 5, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 72, 3, 12, 6, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 3, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 5, 41, 0, 0, 77, 78, 5, 2, 0, 0, 78, 79, 3, 38, 19, 0, 79, 81, 3, 40, 20, 0, 80, 82, 3, 42, 21, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 85, 3, 46, 23, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 3, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 5, 0, 0, 89, 90, 5, 2, 0, 0, 90, 91, 3, 14, 7, 0, 91, 92, 3, 18, 9, 0, 92, 93, 3, 22, 11, 0, 93, 94, 3, 26, 13, 0, 94, 95, 3, 28, 14, 0, 95, 96, 3, 30, 15, 0, 96, 97, 5, 3, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 5, 6, 0, 0, 99, 100, 5, 41, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 3, 32, 16, 0, 102, 103, 3, 34, 17, 0, 103, 104, 5, 3, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 7, 0, 0, 106, 107, 5, 2, 0, 0, 107, 108, 5, 8, 0, 0, 108, 109, 5, 9, 0, 0, 109, 110, 5, 10, 0, 0, 110, 111, 3, 48, 24, 0, 111, 112, 5, 11, 0, 0, 112, 113, 3, 48, 24, 0, 113, 114, 5, 12, 0, 0, 114, 115, 5, 13, 0, 0, 115, 116, 5, 3, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 14, 0, 0, 118, 119, 5, 2, 0, 0, 119, 120, 3, 22, 11, 0, 120, 121, 5, 3, 0, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 15, 0, 0, 123, 124, 5, 9, 0, 0, 124, 125, 3, 16, 8, 0, 125, 126, 5, 13, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 7, 0, 0, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 19, 0, 0, 130, 131, 5, 9, 0, 0, 131, 132, 3, 20, 10, 0, 132, 133, 5, 13, 0, 0, 133, 19, 1, 0, 0, 0, 134, 135, 7, 1, 0, 0, 135, 21, 1, 0, 0, 0, 136, 137, 5, 22, 0, 0, 137, 138, 5, 9, 0, 0, 138, 139, 5, 10, 0, 0, 139, 144, 3, 24, 12, 0, 140, 141, 5, 11, 0, 0, 141, 143, 3, 24, 12, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 12, 0, 0, 148, 149, 5, 13, 0, 0, 149, 23, 1, 0, 0, 0, 150, 151, 7, 2, 0, 0, 151, 25, 1, 0, 0, 0, 152, 153, 5, 24, 0, 0, 153, 154, 5, 9, 0, 0, 154, 155, 3, 48, 24, 0, 155, 156, 5, 13, 0, 0, 156, 27, 1, 0, 0, 0, 157, 158, 5, 25, 0, 0, 158, 159, 5, 9, 0, 0, 159, 160, 3, 48, 24, 0, 160, 161, 5, 13, 0, 0, 161, 29, 1, 0, 0, 0, 162, 163, 5, 26, 0, 0, 163, 164, 5, 9, 0, 0, 164, 165, 3, 48, 24, 0, 165, 166, 5, 13, 0, 0, 166, 31, 1, 0, 0, 0, 167, 168, 5, 27, 0, 0, 168, 169, 5, 9, 0, 0, 169, 170, 3, 50, 25, 0, 170, 171, 5, 13, 0, 0, 171, 33, 1, 0, 0, 0, 172, 173, 5, 28, 0, 0, 173, 174, 5, 9, 0, 0, 174, 175, 3, 36, 18, 0, 175, 176, 5, 13, 0, 0, 176, 35, 1, 0, 0, 0, 177, 178, 5, 29, 0, 0, 178, 179, 3, 48, 24, 0, 179, 37, 1, 0, 0, 0, 180, 181, 5, 30, 0, 0, 181, 182, 5, 9, 0, 0, 182, 183, 7, 3, 0, 0, 183, 184, 5, 13, 0, 0, 184, 39, 1, 0, 0, 0, 185, 186, 5, 33, 0, 0, 186, 187, 5, 9, 0, 0, 187, 188, 3, 48, 24, 0, 188, 189, 5, 13, 0, 0, 189, 41, 1, 0, 0, 0, 190, 191, 5, 34, 0, 0, 191, 192, 5, 9, 0, 0, 192, 193, 3, 44, 22, 0, 193, 194, 5, 13, 0, 0, 194, 43, 1, 0, 0, 0, 195, 196, 7, 4, 0, 0, 196, 45, 1, 0, 0, 0, 197, 198, 5, 40, 0, 0, 198, 199, 5, 9, 0, 0, 199, 200, 5, 10, 0, 0, 200, 205, 3, 48, 24, 0, 201, 202, 5, 11, 0, 0, 202, 204, 3, 48, 24, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 12, 0, 0, 209, 210, 5, 13, 0, 0, 210, 47, 1, 0, 0, 0, 211, 212, 7, 5, 0, 0, 212, 49, 1, 0, 0, 0, 213, 214, 5, 44, 0, 0, 214, 51, 1, 0, 0, 0, 8, 61, 65, 68, 71, 81, 84, 144, 205]