token literal names:
null
'network'
'{'
'}'
'layer'
'type'
':'
';'
'units'
'activation'
'input_shape'
'['
','
']'
'training'
'optimizer'
'loss'
'metrics'
'epochs'
'batch_size'
'validation_split'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
LAYER_TYPE
ACTIVATION_FN
OPTIMIZER
LOSS_FN
METRICS
INT
FLOAT
WS
COMMENT

rule names:
network
layer
training


atn:
[4, 1, 30, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 11, 8, 0, 11, 0, 12, 0, 12, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 90, 0, 6, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 7, 5, 1, 0, 0, 7, 8, 5, 21, 0, 0, 8, 10, 5, 2, 0, 0, 9, 11, 3, 2, 1, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 3, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 5, 4, 0, 0, 18, 19, 5, 21, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 5, 5, 0, 0, 21, 22, 5, 6, 0, 0, 22, 23, 5, 22, 0, 0, 23, 24, 5, 7, 0, 0, 24, 25, 5, 8, 0, 0, 25, 26, 5, 6, 0, 0, 26, 27, 5, 27, 0, 0, 27, 32, 5, 7, 0, 0, 28, 29, 5, 9, 0, 0, 29, 30, 5, 6, 0, 0, 30, 31, 5, 23, 0, 0, 31, 33, 5, 7, 0, 0, 32, 28, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 47, 1, 0, 0, 0, 34, 35, 5, 10, 0, 0, 35, 36, 5, 6, 0, 0, 36, 37, 5, 11, 0, 0, 37, 42, 5, 27, 0, 0, 38, 39, 5, 12, 0, 0, 39, 41, 5, 27, 0, 0, 40, 38, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 13, 0, 0, 46, 48, 5, 7, 0, 0, 47, 34, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 3, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 14, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 5, 15, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 5, 24, 0, 0, 56, 57, 5, 7, 0, 0, 57, 58, 5, 16, 0, 0, 58, 59, 5, 6, 0, 0, 59, 60, 5, 25, 0, 0, 60, 61, 5, 7, 0, 0, 61, 62, 5, 17, 0, 0, 62, 63, 5, 6, 0, 0, 63, 64, 5, 11, 0, 0, 64, 69, 5, 26, 0, 0, 65, 66, 5, 12, 0, 0, 66, 68, 5, 26, 0, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 13, 0, 0, 73, 74, 5, 7, 0, 0, 74, 75, 5, 18, 0, 0, 75, 76, 5, 6, 0, 0, 76, 77, 5, 27, 0, 0, 77, 78, 5, 7, 0, 0, 78, 79, 5, 19, 0, 0, 79, 80, 5, 6, 0, 0, 80, 81, 5, 27, 0, 0, 81, 82, 5, 7, 0, 0, 82, 83, 5, 20, 0, 0, 83, 84, 5, 6, 0, 0, 84, 85, 5, 28, 0, 0, 85, 86, 5, 7, 0, 0, 86, 87, 5, 3, 0, 0, 87, 5, 1, 0, 0, 0, 5, 12, 32, 42, 47, 69]