token literal names:
null
'network'
'{'
'}'
'layer'
'training'
'dataset'
'visualize'
'grid'
':'
'['
','
']'
';'
'evaluate'
'optimizer'
'adam'
'sgd'
'rmsprop'
'loss'
'SparseCategoricalCrossentropy'
'MeanSquearedError'
'metric'
'accuracy'
'epochs'
'batch_size'
'validation_split'
'source'
'preprocessing'
'normalize'
'type'
'Dense'
'Flatten'
'units'
'activation'
'Relu'
'Sigmoid'
'Softmax'
'Tanh'
'Linear'
'input_shape'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
STRING
WS
COMMENT

rule names:
start
network
layer
training
dataset
visualize
evaluate
optimizer
optimizer_func
loss
loss_func
metric_choice
metrics
epochs
batch_size
validation_split
source
preprocessing
preprocessing_func
types
units
activation
activation_func
input_shape


atn:
[4, 1, 46, 208, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 56, 8, 1, 11, 1, 12, 1, 57, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 1, 3, 1, 65, 8, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 2, 3, 2, 81, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 139, 8, 11, 10, 11, 12, 11, 142, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 200, 8, 23, 10, 23, 12, 23, 203, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 5, 1, 0, 16, 18, 1, 0, 20, 21, 2, 0, 19, 19, 23, 23, 1, 0, 31, 32, 1, 0, 35, 39, 191, 0, 48, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 148, 1, 0, 0, 0, 28, 153, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 163, 1, 0, 0, 0, 34, 168, 1, 0, 0, 0, 36, 173, 1, 0, 0, 0, 38, 176, 1, 0, 0, 0, 40, 181, 1, 0, 0, 0, 42, 186, 1, 0, 0, 0, 44, 191, 1, 0, 0, 0, 46, 193, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 41, 0, 0, 53, 55, 5, 2, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 3, 6, 3, 0, 60, 62, 3, 8, 4, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 65, 3, 10, 5, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 68, 3, 12, 6, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 3, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 4, 0, 0, 72, 73, 5, 41, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 3, 38, 19, 0, 75, 77, 3, 40, 20, 0, 76, 78, 3, 42, 21, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 81, 3, 46, 23, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 3, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 5, 0, 0, 85, 86, 5, 2, 0, 0, 86, 87, 3, 14, 7, 0, 87, 88, 3, 18, 9, 0, 88, 89, 3, 22, 11, 0, 89, 90, 3, 26, 13, 0, 90, 91, 3, 28, 14, 0, 91, 92, 3, 30, 15, 0, 92, 93, 5, 3, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 5, 6, 0, 0, 95, 96, 5, 41, 0, 0, 96, 97, 5, 2, 0, 0, 97, 98, 3, 32, 16, 0, 98, 99, 3, 34, 17, 0, 99, 100, 5, 3, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 7, 0, 0, 102, 103, 5, 2, 0, 0, 103, 104, 5, 8, 0, 0, 104, 105, 5, 9, 0, 0, 105, 106, 5, 10, 0, 0, 106, 107, 5, 42, 0, 0, 107, 108, 5, 11, 0, 0, 108, 109, 5, 42, 0, 0, 109, 110, 5, 12, 0, 0, 110, 111, 5, 13, 0, 0, 111, 112, 5, 3, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 14, 0, 0, 114, 115, 5, 2, 0, 0, 115, 116, 3, 22, 11, 0, 116, 117, 5, 3, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 5, 15, 0, 0, 119, 120, 5, 9, 0, 0, 120, 121, 3, 16, 8, 0, 121, 122, 5, 13, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 7, 0, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 5, 19, 0, 0, 126, 127, 5, 9, 0, 0, 127, 128, 3, 20, 10, 0, 128, 129, 5, 13, 0, 0, 129, 19, 1, 0, 0, 0, 130, 131, 7, 1, 0, 0, 131, 21, 1, 0, 0, 0, 132, 133, 5, 22, 0, 0, 133, 134, 5, 9, 0, 0, 134, 135, 5, 10, 0, 0, 135, 140, 3, 24, 12, 0, 136, 137, 5, 11, 0, 0, 137, 139, 3, 24, 12, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 12, 0, 0, 144, 145, 5, 13, 0, 0, 145, 23, 1, 0, 0, 0, 146, 147, 7, 2, 0, 0, 147, 25, 1, 0, 0, 0, 148, 149, 5, 24, 0, 0, 149, 150, 5, 9, 0, 0, 150, 151, 5, 42, 0, 0, 151, 152, 5, 13, 0, 0, 152, 27, 1, 0, 0, 0, 153, 154, 5, 25, 0, 0, 154, 155, 5, 9, 0, 0, 155, 156, 5, 42, 0, 0, 156, 157, 5, 13, 0, 0, 157, 29, 1, 0, 0, 0, 158, 159, 5, 26, 0, 0, 159, 160, 5, 9, 0, 0, 160, 161, 5, 43, 0, 0, 161, 162, 5, 13, 0, 0, 162, 31, 1, 0, 0, 0, 163, 164, 5, 27, 0, 0, 164, 165, 5, 9, 0, 0, 165, 166, 5, 44, 0, 0, 166, 167, 5, 13, 0, 0, 167, 33, 1, 0, 0, 0, 168, 169, 5, 28, 0, 0, 169, 170, 5, 9, 0, 0, 170, 171, 3, 36, 18, 0, 171, 172, 5, 13, 0, 0, 172, 35, 1, 0, 0, 0, 173, 174, 5, 29, 0, 0, 174, 175, 5, 42, 0, 0, 175, 37, 1, 0, 0, 0, 176, 177, 5, 30, 0, 0, 177, 178, 5, 9, 0, 0, 178, 179, 7, 3, 0, 0, 179, 180, 5, 13, 0, 0, 180, 39, 1, 0, 0, 0, 181, 182, 5, 33, 0, 0, 182, 183, 5, 9, 0, 0, 183, 184, 5, 42, 0, 0, 184, 185, 5, 13, 0, 0, 185, 41, 1, 0, 0, 0, 186, 187, 5, 34, 0, 0, 187, 188, 5, 9, 0, 0, 188, 189, 3, 44, 22, 0, 189, 190, 5, 13, 0, 0, 190, 43, 1, 0, 0, 0, 191, 192, 7, 4, 0, 0, 192, 45, 1, 0, 0, 0, 193, 194, 5, 40, 0, 0, 194, 195, 5, 9, 0, 0, 195, 196, 5, 10, 0, 0, 196, 201, 5, 42, 0, 0, 197, 198, 5, 11, 0, 0, 198, 200, 5, 42, 0, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 12, 0, 0, 205, 206, 5, 13, 0, 0, 206, 47, 1, 0, 0, 0, 8, 57, 61, 64, 67, 77, 80, 140, 201]