T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
PREPROCESSING_FN=27
ID=28
LAYER_TYPE=29
ACTIVATION_FN=30
OPTIMIZER=31
LOSS_FN=32
METRICS=33
INT=34
FLOAT=35
STRING=36
WS=37
COMMENT=38
'network'=1
'{'=2
'}'=3
'layer'=4
'training'=5
'dataset'=6
'visualize'=7
'grid'=8
':'=9
'['=10
','=11
']'=12
';'=13
'evaluate'=14
'metrics'=15
'optimizer'=16
'loss'=17
'epochs'=18
'batch_size'=19
'validation_split'=20
'source'=21
'preprocessing'=22
'type'=23
'units'=24
'activation'=25
'input_shape'=26
